{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsTime;Trusted_Connection=True;MultipleActiveResultSets=true",

    "SportsTimeContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SportsTime;Trusted_Connection=True;MultipleActiveResultSets=true",

    //"SportsTimeContextConnection": "Server=SQL8005.site4now.net;Database=db_a9bc66_sportstime;User Id=db_a9bc66_sportstime_admin;Password=SportsTime1;",

    //"SportsTimeContextConnection": "workstation id=SportsTime.mssql.somee.com;packet size=4096; TrustServerCertificate=True; Integrated Security=false; user id=sportadmin;pwd=P@ssword1;data source=SportsTime.mssql.somee.com;persist security info=False;initial catalog=SportsTime"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
